PG_URL=postgres://user:pass@localhost:5432/postgres
PG_CONN_ATTEMPTS=10
PG_CONN_TIMEOUT_MS=5000
HTTP_PORT=8081
FORECAST_PROVIDER_URL=http://servicos.cptec.inpe.br/XML
RABBITMQ_URL=amqp://admin:pass@localhost:5672/
RABBITMQ_EXCHANGE_NAME=notifications
RABBITMQ_MAX_RETRIES=5
RABBITMQ_RECONNECT_DELAY=5
