global:
  scrape_interval: 10s  # Set the scrape interval to every 15 seconds

rule_files:
  - "/etc/prometheus/alerts.yml"

scrape_configs:
  - job_name: 'go-metrics'
    scheme: http
    static_configs:
      - targets: ['server:8081']
