PG_URL=postgres://user:pass@localhost:5432/postgres
PG_CONN_ATTEMPTS=10
PG_CONN_TIMEOUT_MS=10000
RABBITMQ_URL=amqp://admin:pass@localhost:5672/
RABBITMQ_EXCHANGE_NAME=notifications
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_MAX_RETRIES=10
RABBITMQ_RECONNECT_DELAY=10s
WORKER_POLL_INTERVAL=5s
WORKER_BATCH_SIZE=100